// Ferrite bf16 gemv kernel v2: y[N] = x[K] @ W[N,K]^T
//
// Coalesced access: groups of 8 threads collaborate on K-reduction for one
// output column. Each thread loads 8 bf16 per iteration, strides by 64 along K.
// Partial sums reduced via shared memory.
//
// Grid: (ceil(N/32), 1, 1) -- 32 output columns per block
// Block: (256, 1, 1) -- 8 threads per column, 32 columns per block
//
// Weight W is [N, K] row-major. Input x is [1,K]. Output y is [1,N].

.version 8.8
.target sm_89
.address_size 64

.visible .entry ferrite_gemv_bf16(
    .param .u64 _gemv_w_ptr,
    .param .u64 _gemv_x_ptr,
    .param .u64 _gemv_y_ptr,
    .param .u32 _gemv_N,
    .param .u32 _gemv_K,
    .param .u32 _gemv_stride_w
)
{
    .reg .pred  %p<6>;
    .reg .b16   %h<2>;
    .reg .f32   %f<20>;
    .reg .b32   %r<30>;
    .reg .b64   %rd<20>;
    .shared .align 4 .f32 _smem_reduce[256];

    // Thread decomposition: 8 threads per column, 32 columns per block
    mov.u32        %r0, %tid.x;
    shr.u32        %r1, %r0, 3;        // col_in_block = tid / 8
    and.b32        %r2, %r0, 7;        // lane_in_col = tid % 8

    // Global output column: n = blockIdx.x * 32 + col_in_block
    mov.u32        %r3, %ctaid.x;
    shl.b32        %r3, %r3, 5;        // * 32
    add.u32        %r3, %r3, %r1;        // r3 = n

    // Bounds check
    ld.param.u32    %r4, [_gemv_N];
    setp.ge.u32     %p0, %r3, %r4;

    // Load params
    ld.param.u64    %rd0, [_gemv_w_ptr];
    ld.param.u64    %rd1, [_gemv_x_ptr];
    ld.param.u64    %rd2, [_gemv_y_ptr];
    ld.param.u32    %r5, [_gemv_K];
    ld.param.u32    %r6, [_gemv_stride_w];

    // W row pointer: &W[n, 0]
    cvt.u64.u32     %rd3, %r3;
    cvt.u64.u32     %rd4, %r6;
    mul.lo.u64      %rd4, %rd3, %rd4;
    shl.b64        %rd4, %rd4, 1;
    add.u64        %rd5, %rd0, %rd4;

    // Each lane starts at k = lane * 8, strides by 64
    shl.b32        %r7, %r2, 3;
    mov.f32        %f0, 0f00000000;

    // K_aligned = K & ~7
    and.b32        %r8, %r5, 0xFFFFFFF8;

    @%p0 bra        $L_reduce;

    mov.u32        %r9, %r7;
    setp.ge.u32     %p1, %r9, %r8;
    @%p1 bra        $L_tail;

$L_k_loop:
    cvt.u64.u32     %rd6, %r9;
    shl.b64        %rd6, %rd6, 1;
    add.u64        %rd7, %rd5, %rd6;
    ld.global.v4.b32 {%r10, %r11, %r12, %r13}, [%rd7];

    add.u64        %rd8, %rd1, %rd6;
    ld.global.v4.b32 {%r14, %r15, %r16, %r17}, [%rd8];

    // Pair 0
    mov.b32        {%h0, %h1}, %r10;
    cvt.f32.bf16    %f1, %h0;
    cvt.f32.bf16    %f2, %h1;
    mov.b32        {%h0, %h1}, %r14;
    cvt.f32.bf16    %f3, %h0;
    cvt.f32.bf16    %f4, %h1;
    fma.rn.f32      %f0, %f1, %f3, %f0;
    fma.rn.f32      %f0, %f2, %f4, %f0;

    // Pair 1
    mov.b32        {%h0, %h1}, %r11;
    cvt.f32.bf16    %f1, %h0;
    cvt.f32.bf16    %f2, %h1;
    mov.b32        {%h0, %h1}, %r15;
    cvt.f32.bf16    %f3, %h0;
    cvt.f32.bf16    %f4, %h1;
    fma.rn.f32      %f0, %f1, %f3, %f0;
    fma.rn.f32      %f0, %f2, %f4, %f0;

    // Pair 2
    mov.b32        {%h0, %h1}, %r12;
    cvt.f32.bf16    %f1, %h0;
    cvt.f32.bf16    %f2, %h1;
    mov.b32        {%h0, %h1}, %r16;
    cvt.f32.bf16    %f3, %h0;
    cvt.f32.bf16    %f4, %h1;
    fma.rn.f32      %f0, %f1, %f3, %f0;
    fma.rn.f32      %f0, %f2, %f4, %f0;

    // Pair 3
    mov.b32        {%h0, %h1}, %r13;
    cvt.f32.bf16    %f1, %h0;
    cvt.f32.bf16    %f2, %h1;
    mov.b32        {%h0, %h1}, %r17;
    cvt.f32.bf16    %f3, %h0;
    cvt.f32.bf16    %f4, %h1;
    fma.rn.f32      %f0, %f1, %f3, %f0;
    fma.rn.f32      %f0, %f2, %f4, %f0;

    // k += 64
    add.u32        %r9, %r9, 64;
    setp.lt.u32     %p1, %r9, %r8;
    @%p1 bra        $L_k_loop;

$L_tail:
    setp.ge.u32     %p2, %r9, %r5;
    @%p2 bra        $L_reduce;

$L_tail_loop:
    cvt.u64.u32     %rd6, %r9;
    shl.b64        %rd6, %rd6, 1;
    add.u64        %rd7, %rd5, %rd6;
    add.u64        %rd8, %rd1, %rd6;
    ld.global.u16   %r10, [%rd7];
    ld.global.u16   %r14, [%rd8];
    shl.b32        %r10, %r10, 16;
    shl.b32        %r14, %r14, 16;
    mov.b32        %f1, %r10;
    mov.b32        %f3, %r14;
    fma.rn.f32      %f0, %f1, %f3, %f0;
    add.u32        %r9, %r9, 64;
    setp.lt.u32     %p2, %r9, %r5;
    @%p2 bra        $L_tail_loop;

$L_reduce:
    // Store partial sum to SMEM
    shl.b32        %r20, %r0, 2;
    mov.u32        %r21, _smem_reduce;
    add.u32        %r21, %r21, %r20;
    st.shared.f32   [%r21], %f0;
    bar.sync        0;

    // Lane 0 of each group reduces 8 partial sums
    setp.ne.u32     %p3, %r2, 0;
    @%p3 bra        $L_done;

    shl.b32        %r22, %r1, 3;
    shl.b32        %r22, %r22, 2;
    mov.u32        %r23, _smem_reduce;
    add.u32        %r23, %r23, %r22;

    ld.shared.f32   %f0, [%r23];
    ld.shared.f32   %f1, [%r23+4];
    add.f32        %f0, %f0, %f1;
    ld.shared.f32   %f1, [%r23+8];
    add.f32        %f0, %f0, %f1;
    ld.shared.f32   %f1, [%r23+12];
    add.f32        %f0, %f0, %f1;
    ld.shared.f32   %f1, [%r23+16];
    add.f32        %f0, %f0, %f1;
    ld.shared.f32   %f1, [%r23+20];
    add.f32        %f0, %f0, %f1;
    ld.shared.f32   %f1, [%r23+24];
    add.f32        %f0, %f0, %f1;
    ld.shared.f32   %f1, [%r23+28];
    add.f32        %f0, %f0, %f1;

    @%p0 bra        $L_done;

    cvt.rn.bf16.f32 %h0, %f0;
    cvt.u64.u32     %rd9, %r3;
    shl.b64        %rd9, %rd9, 1;
    add.u64        %rd10, %rd2, %rd9;
    st.global.u16   [%rd10], %h0;

$L_done:
    ret;
}
