//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	gemm_row_f32

.visible .entry gemm_row_f32(
	.param .u64 gemm_row_f32_param_0,
	.param .u64 gemm_row_f32_param_1,
	.param .u64 gemm_row_f32_param_2,
	.param .u32 gemm_row_f32_param_3,
	.param .u32 gemm_row_f32_param_4,
	.param .u32 gemm_row_f32_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd12, [gemm_row_f32_param_0];
	ld.param.u64 	%rd13, [gemm_row_f32_param_1];
	ld.param.u64 	%rd14, [gemm_row_f32_param_2];
	ld.param.u32 	%r21, [gemm_row_f32_param_3];
	ld.param.u32 	%r19, [gemm_row_f32_param_4];
	ld.param.u32 	%r20, [gemm_row_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB0_13;

	mul.lo.s32 	%r2, %r1, %r20;
	mov.u32 	%r29, %tid.x;
	setp.ge.s32 	%p2, %r29, %r19;
	@%p2 bra 	$L__BB0_13;

	setp.gt.s32 	%p3, %r20, 0;
	mul.lo.s32 	%r4, %r1, %r19;
	mov.u32 	%r5, %ntid.x;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	add.s32 	%r8, %r20, -1;
	and.b32  	%r9, %r20, 3;
	sub.s32 	%r10, %r20, %r9;
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd4, %rd2, %rd17;

$L__BB0_5:
	mul.lo.s32 	%r12, %r29, %r20;
	setp.lt.u32 	%p5, %r8, 3;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r33, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd5, %r12, 4;
	mov.f32 	%f32, 0f00000000;
	mov.u32 	%r33, 0;
	mov.u64 	%rd23, %rd4;
	mov.u64 	%rd24, %rd1;
	mov.u32 	%r32, %r10;

$L__BB0_7:
	add.s64 	%rd18, %rd24, %rd5;
	ld.global.nc.f32 	%f12, [%rd18];
	ld.global.nc.f32 	%f13, [%rd23];
	fma.rn.f32 	%f14, %f13, %f12, %f32;
	ld.global.nc.f32 	%f15, [%rd18+4];
	ld.global.nc.f32 	%f16, [%rd23+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd18+8];
	ld.global.nc.f32 	%f19, [%rd23+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd18+12];
	ld.global.nc.f32 	%f22, [%rd23+12];
	fma.rn.f32 	%f32, %f22, %f21, %f20;
	add.s32 	%r33, %r33, 4;
	add.s64 	%rd24, %rd24, 16;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r32, %r32, -4;
	setp.ne.s32 	%p6, %r32, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB0_12;

	setp.eq.s32 	%p8, %r9, 1;
	add.s32 	%r26, %r33, %r2;
	mul.wide.s32 	%rd19, %r26, 4;
	add.s64 	%rd10, %rd2, %rd19;
	add.s32 	%r27, %r33, %r12;
	mul.wide.s32 	%rd20, %r27, 4;
	add.s64 	%rd11, %rd1, %rd20;
	ld.global.nc.f32 	%f23, [%rd11];
	ld.global.nc.f32 	%f24, [%rd10];
	fma.rn.f32 	%f32, %f24, %f23, %f32;
	@%p8 bra 	$L__BB0_12;

	setp.eq.s32 	%p9, %r9, 2;
	ld.global.nc.f32 	%f25, [%rd11+4];
	ld.global.nc.f32 	%f26, [%rd10+4];
	fma.rn.f32 	%f32, %f26, %f25, %f32;
	@%p9 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f27, [%rd11+8];
	ld.global.nc.f32 	%f28, [%rd10+8];
	fma.rn.f32 	%f32, %f28, %f27, %f32;

$L__BB0_12:
	add.s32 	%r28, %r29, %r4;
	mul.wide.s32 	%rd21, %r28, 4;
	add.s64 	%rd22, %rd3, %rd21;
	st.global.f32 	[%rd22], %f32;
	add.s32 	%r29, %r29, %r5;
	setp.lt.s32 	%p10, %r29, %r19;
	@%p10 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_13;

$L__BB0_3:
	add.s32 	%r22, %r29, %r4;
	mul.wide.s32 	%rd15, %r22, 4;
	add.s64 	%rd16, %rd3, %rd15;
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd16], %r23;
	add.s32 	%r29, %r29, %r5;
	setp.lt.s32 	%p4, %r29, %r19;
	@%p4 bra 	$L__BB0_3;

$L__BB0_13:
	ret;

}

