//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	matvec_real
.extern .shared .align 16 .b8 smem[];

.visible .entry matvec_real(
	.param .u64 matvec_real_param_0,
	.param .u64 matvec_real_param_1,
	.param .u64 matvec_real_param_2,
	.param .u32 matvec_real_param_3,
	.param .u32 matvec_real_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd11, [matvec_real_param_0];
	ld.param.u64 	%rd9, [matvec_real_param_1];
	ld.param.u64 	%rd10, [matvec_real_param_2];
	ld.param.u32 	%r20, [matvec_real_param_3];
	ld.param.u32 	%r21, [matvec_real_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r3, %r22, %r1, %r34;
	setp.ge.s32 	%p1, %r34, %r21;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd2, %rd9;

$L__BB0_2:
	mul.wide.s32 	%rd12, %r34, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.f32 	%f8, [%rd13];
	shl.b32 	%r23, %r34, 2;
	mov.u32 	%r24, smem;
	add.s32 	%r25, %r24, %r23;
	st.shared.f32 	[%r25], %f8;
	add.s32 	%r34, %r34, %r1;
	setp.lt.s32 	%p2, %r34, %r21;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r3, %r20;
	@%p3 bra 	$L__BB0_12;

	setp.lt.s32 	%p4, %r21, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB0_11;

	add.s32 	%r27, %r21, -1;
	and.b32  	%r40, %r21, 3;
	setp.lt.u32 	%p5, %r27, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r38, 0;
	@%p5 bra 	$L__BB0_8;

	sub.s32 	%r37, %r21, %r40;
	mul.lo.s32 	%r30, %r21, %r3;
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd19, %rd1, %rd14;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r38, 0;
	mov.u32 	%r35, smem;

$L__BB0_7:
	ld.shared.v4.f32 	{%f13, %f14, %f15, %f16}, [%r35];
	ld.global.nc.f32 	%f21, [%rd19];
	fma.rn.f32 	%f22, %f21, %f13, %f34;
	ld.global.nc.f32 	%f23, [%rd19+4];
	fma.rn.f32 	%f24, %f23, %f14, %f22;
	ld.global.nc.f32 	%f25, [%rd19+8];
	fma.rn.f32 	%f26, %f25, %f15, %f24;
	ld.global.nc.f32 	%f27, [%rd19+12];
	fma.rn.f32 	%f34, %f27, %f16, %f26;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r35, %r35, 16;
	add.s64 	%rd19, %rd19, 16;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p7, %r40, 0;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r31, %r38, 2;
	mov.u32 	%r32, smem;
	add.s32 	%r39, %r32, %r31;
	mad.lo.s32 	%r33, %r21, %r3, %r38;
	mul.wide.s32 	%rd15, %r33, 4;
	add.s64 	%rd20, %rd1, %rd15;

$L__BB0_10:
	.pragma "nounroll";
	ld.shared.f32 	%f28, [%r39];
	ld.global.nc.f32 	%f29, [%rd20];
	fma.rn.f32 	%f34, %f29, %f28, %f34;
	add.s32 	%r39, %r39, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	cvta.to.global.u64 	%rd16, %rd10;
	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f34;

$L__BB0_12:
	ret;

}

