//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	rms_norm_real

.visible .entry rms_norm_real(
	.param .u64 rms_norm_real_param_0,
	.param .u64 rms_norm_real_param_1,
	.param .u64 rms_norm_real_param_2,
	.param .u32 rms_norm_real_param_3,
	.param .f32 rms_norm_real_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [rms_norm_real_param_0];
	ld.param.u64 	%rd2, [rms_norm_real_param_1];
	ld.param.u64 	%rd3, [rms_norm_real_param_2];
	ld.param.u32 	%r2, [rms_norm_real_param_3];
	ld.param.f32 	%f1, [rms_norm_real_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	fma.rn.f32 	%f3, %f2, %f2, %f1;
	rsqrt.approx.f32 	%f4, %f3;
	mul.f32 	%f5, %f2, %f4;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f6, [%rd8];
	mul.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f7;

$L__BB0_2:
	ret;

}

