// RMSNorm kernel - the "easy" kernel
// Reads input from GMEM, normalizes, applies weight, writes to GMEM
// Simple elementwise + reduction pattern, no SMEM, no MMA

.version 7.0
.target sm_80
.address_size 64

.visible .entry rms_norm(
    .param .u64 input,
    .param .u64 output,
    .param .u64 weight,
    .param .u32 n,
    .param .f32 epsilon
)
{
    .reg .f32 %f<16>;
    .reg .u32 %r<8>;
    .reg .u64 %rd<8>;
    .reg .pred %p<4>;

    ld.param.u64 %rd0, [input];
    ld.param.u64 %rd1, [output];
    ld.param.u64 %rd2, [weight];
    ld.param.u32 %r0, [n];
    ld.param.f32 %f0, [epsilon];

    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mad.lo.u32 %r4, %r2, %r3, %r1;

    setp.ge.u32 %p0, %r4, %r0;
    @%p0 bra EXIT;

    mul.wide.u32 %rd3, %r4, 4;
    add.u64 %rd4, %rd0, %rd3;
    ld.global.f32 %f1, [%rd4];

    mul.f32 %f2, %f1, %f1;
    add.f32 %f3, %f2, %f0;
    rsqrt.approx.f32 %f4, %f3;

    mul.f32 %f5, %f1, %f4;

    add.u64 %rd5, %rd2, %rd3;
    ld.global.f32 %f6, [%rd5];
    mul.f32 %f7, %f5, %f6;

    add.u64 %rd6, %rd1, %rd3;
    st.global.f32 [%rd6], %f7;

EXIT:
    ret;
}
