//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	simple_gemm_f32

.visible .entry simple_gemm_f32(
	.param .u64 simple_gemm_f32_param_0,
	.param .u64 simple_gemm_f32_param_1,
	.param .u64 simple_gemm_f32_param_2,
	.param .u32 simple_gemm_f32_param_3,
	.param .u32 simple_gemm_f32_param_4,
	.param .u32 simple_gemm_f32_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd15, [simple_gemm_f32_param_0];
	ld.param.u64 	%rd16, [simple_gemm_f32_param_1];
	ld.param.u64 	%rd17, [simple_gemm_f32_param_2];
	ld.param.u32 	%r14, [simple_gemm_f32_param_3];
	ld.param.u32 	%r12, [simple_gemm_f32_param_4];
	ld.param.u32 	%r13, [simple_gemm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r32, %r13, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r31, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r30, %r13, %r32;
	mul.lo.s32 	%r24, %r13, %r1;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd25, %rd2, %rd18;
	mul.lo.s32 	%r25, %r13, %r2;
	mul.wide.s32 	%rd4, %r25, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r31, 0;
	mov.u64 	%rd26, %rd1;

$L__BB0_4:
	add.s64 	%rd19, %rd26, %rd4;
	ld.global.nc.f32 	%f12, [%rd19];
	ld.global.nc.f32 	%f13, [%rd25];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	ld.global.nc.f32 	%f15, [%rd19+4];
	ld.global.nc.f32 	%f16, [%rd25+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd19+8];
	ld.global.nc.f32 	%f19, [%rd25+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd19+12];
	ld.global.nc.f32 	%f22, [%rd25+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r31, %r31, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r26, %r13, %r2, %r31;
	mul.wide.s32 	%rd20, %r26, 4;
	add.s64 	%rd28, %rd1, %rd20;
	mad.lo.s32 	%r27, %r13, %r1, %r31;
	mul.wide.s32 	%rd21, %r27, 4;
	add.s64 	%rd27, %rd2, %rd21;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f23, [%rd28];
	ld.global.nc.f32 	%f24, [%rd27];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r28, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd22, %rd15;
	mul.wide.s32 	%rd23, %r28, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f29;

$L__BB0_9:
	ret;

}
	// .globl	simple_gemm_f32_silu
.visible .entry simple_gemm_f32_silu(
	.param .u64 simple_gemm_f32_silu_param_0,
	.param .u64 simple_gemm_f32_silu_param_1,
	.param .u64 simple_gemm_f32_silu_param_2,
	.param .u32 simple_gemm_f32_silu_param_3,
	.param .u32 simple_gemm_f32_silu_param_4,
	.param .u32 simple_gemm_f32_silu_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd15, [simple_gemm_f32_silu_param_0];
	ld.param.u64 	%rd16, [simple_gemm_f32_silu_param_1];
	ld.param.u64 	%rd17, [simple_gemm_f32_silu_param_2];
	ld.param.u32 	%r14, [simple_gemm_f32_silu_param_3];
	ld.param.u32 	%r12, [simple_gemm_f32_silu_param_4];
	ld.param.u32 	%r13, [simple_gemm_f32_silu_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f47, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r34, %r13, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r33, 0;
	@%p5 bra 	$L__BB1_5;

	sub.s32 	%r32, %r13, %r34;
	mul.lo.s32 	%r24, %r13, %r1;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd25, %rd2, %rd18;
	mul.lo.s32 	%r25, %r13, %r2;
	mul.wide.s32 	%rd4, %r25, 4;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r33, 0;
	mov.u64 	%rd26, %rd1;

$L__BB1_4:
	add.s64 	%rd19, %rd26, %rd4;
	ld.global.nc.f32 	%f12, [%rd19];
	ld.global.nc.f32 	%f13, [%rd25];
	fma.rn.f32 	%f14, %f13, %f12, %f47;
	ld.global.nc.f32 	%f15, [%rd19+4];
	ld.global.nc.f32 	%f16, [%rd25+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd19+8];
	ld.global.nc.f32 	%f19, [%rd25+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd19+12];
	ld.global.nc.f32 	%f22, [%rd25+12];
	fma.rn.f32 	%f47, %f22, %f21, %f20;
	add.s32 	%r33, %r33, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r32, %r32, -4;
	setp.ne.s32 	%p6, %r32, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r34, 0;
	@%p7 bra 	$L__BB1_8;

	mad.lo.s32 	%r26, %r13, %r2, %r33;
	mul.wide.s32 	%rd20, %r26, 4;
	add.s64 	%rd28, %rd1, %rd20;
	mad.lo.s32 	%r27, %r13, %r1, %r33;
	mul.wide.s32 	%rd21, %r27, 4;
	add.s64 	%rd27, %rd2, %rd21;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f23, [%rd28];
	ld.global.nc.f32 	%f24, [%rd27];
	fma.rn.f32 	%f47, %f24, %f23, %f47;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p8, %r34, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	neg.f32 	%f25, %f47;
	mov.f32 	%f26, 0f3F000000;
	mov.f32 	%f27, 0f3BBB989D;
	fma.rn.f32 	%f28, %f25, %f27, %f26;
	cvt.sat.f32.f32 	%f29, %f28;
	mov.f32 	%f30, 0f4B400001;
	mov.f32 	%f31, 0f437C0000;
	fma.rm.f32 	%f32, %f29, %f31, %f30;
	add.f32 	%f33, %f32, 0fCB40007F;
	neg.f32 	%f34, %f33;
	mov.f32 	%f35, 0f3FB8AA3B;
	fma.rn.f32 	%f36, %f25, %f35, %f34;
	mov.f32 	%f37, 0f32A57060;
	fma.rn.f32 	%f38, %f25, %f37, %f36;
	mov.b32 	%r28, %f32;
	shl.b32 	%r29, %r28, 23;
	mov.b32 	%f39, %r29;
	ex2.approx.ftz.f32 	%f40, %f38;
	fma.rn.f32 	%f41, %f40, %f39, 0f3F800000;
	div.rn.f32 	%f42, %f47, %f41;
	mad.lo.s32 	%r30, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd22, %rd15;
	mul.wide.s32 	%rd23, %r30, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f42;

$L__BB1_9:
	ret;

}

